<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spillets Ide</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="logo_top">
      <h2><i>COOKING WITH PARIS</i></h2>
    </section>
    <header>
      <nav>
        <div class="menu">
          <a href="index.html">Spillet</a>
          <a href="ide.html">Ide</a>
          <a href="asset.html">Asset Liste</a>
          <a href="doku.html">Dokumentation</a>
        </div>
      </nav>
    </header>

    <main>
      <section id="ide">
        <h1>Min ide for spillet</h1>
        <h2>Humoristisk spil</h2>
        <hr />
        <h3>Ideen bag</h3>
        <p>
          Min spil ide kom fra at have set nogle af de tidligere elevers spil.
          Jeg fandt især de spil med kendte mennesker mere interessante. Derfor
          valgte jeg selv at tage udgangspunkt i en kendis, som i dette tilfælde
          er Paris Hilton, og med et lille twist af South Park tegne stilen har
          jeg ønsket at opnå et humoristisk udseende. Ideen til selve
          storytelling'en i spillet, så kom det fra det shov Paris Hilton har
          lavet på Netflix. Nemlig et madlavningsshow, og ud fra det ønskede jeg
          at lave et spil der skulle forestille noget ligende. Derudover er
          ideen til de gode og dårlige elementer kommet fra lidt forskellige
          steder, dog noget der er relevant for selve Paris Hilton. De gode
          elementer er hel klart fra hende Netflixs show om at lave mad, da hun
          var vild med alt lyserødt og spiseligt glitter. De dårlige elementer
          kommer fra at Paris Hilton jo har mange penge og elkser dyre designer
          ting. Og Ideen til at man mister liv af at trykke på en hund, er at
          Paris Hilton elsker sine hunde som var det hendes børn, derfor skal
          man ikke røre dem.
        </p>
      </section>
      <section id="statemachine_diagram">
        <h2>State Machine Diagram</h2>
        <hr />
        <img
          src="./Dokumentation-kopi/statemachine_diagram.png"
          alt="Mit state machine diagram"
        />
      </section>
    </main>
  </body>
</html>
